[gd_scene load_steps=3 format=3 uid="uid://bomahfswuhy5i"]

[ext_resource type="Script" path="res://addons/voxel/Mesh/VoxelModelBuilder.gd" id="1_2ggaa"]
[ext_resource type="ArrayMesh" uid="uid://bxy6j5f7ja3gv" path="res://addons/voxel/Mesh/VoxelModel.tres" id="2_6j0o5"]

[node name="VoxelModelBuilder" type="Node3D"]
script = ExtResource("1_2ggaa")

[node name="VoxelModel" type="MeshInstance3D" parent="."]
cast_shadow = 0
mesh = ExtResource("2_6j0o5")
metadata/_edit_lock_ = true
