[gd_scene load_steps=3 format=4 uid="uid://clyxd0p7tb3nx"]

[ext_resource type="Script" path="res://addons/voxel/Mesh/MeshBuilder.gd" id="1_y2ep3"]

[sub_resource type="ArrayMesh" id="ArrayMesh_v32s0"]
_surfaces = [{
"aabb": AABB(0, 0, 0, 1, 1, 1),
"format": 34359742465,
"index_count": 14,
"index_data": PackedByteArray("AAABAAIAAwAEAAEABQAAAAYAAgAHAAQABgAFAA=="),
"primitive": 4,
"uv_scale": Vector4(0, 0, 0, 0),
"vertex_count": 8,
"vertex_data": PackedByteArray("AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA/AACAPwAAAAAAAAAAAACAPwAAAAAAAIA/AACAPwAAgD8AAIA/AAAAAAAAgD8AAIA/AAAAAAAAgD8AAAAAAACAPwAAgD8AAAAA")
}]

[node name="VoxelModelBuilder" type="Node3D"]
script = ExtResource("1_y2ep3")

[node name="VoxelModel" type="MeshInstance3D" parent="."]
cast_shadow = 0
mesh = SubResource("ArrayMesh_v32s0")
metadata/_edit_lock_ = true
