[gd_scene load_steps=3 format=3 uid="uid://byfh7hishb1gx"]

[ext_resource type="Script" path="res://addons/voxel/Builders/VoxelMeshBuilder.gd" id="1_v8rhh"]
[ext_resource type="ArrayMesh" uid="uid://bxy6j5f7ja3gv" path="res://addons/voxel/VoxelBox/Mesh/VoxelBox.tres" id="2_6j0o5"]

[node name="VoxelBoxBuilder" type="Node3D"]
script = ExtResource("1_v8rhh")

[node name="VoxelBox" type="MeshInstance3D" parent="."]
cast_shadow = 0
mesh = ExtResource("2_6j0o5")
metadata/_edit_lock_ = true
