[gd_scene load_steps=9 format=3 uid="uid://csrg8wea6p8hh"]

[ext_resource type="Script" path="res://addons/voxel/Scenes/TexturedVoxelModel.gd" id="1_ivamt"]
[ext_resource type="ArrayMesh" uid="uid://bxy6j5f7ja3gv" path="res://addons/voxel/Mesh/VoxelModel.tres" id="2_glvvd"]
[ext_resource type="Shader" path="res://addons/voxel/Shaders/Opaque.gdshader" id="3_w8u84"]
[ext_resource type="Shader" path="res://addons/voxel/Shaders/Transparent.gdshader" id="4_7t30s"]
[ext_resource type="Shader" path="res://addons/voxel/Shaders/Shadow.gdshader" id="5_xnx2s"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gyxk6"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_w8u84")
shader_parameter/size_in_cubes = null
shader_parameter/uv_scale = 16.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vu541"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("4_7t30s")
shader_parameter/size_in_cubes = null
shader_parameter/uv_scale = 16.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yxtgf"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("5_xnx2s")
shader_parameter/size_in_cubes = null
shader_parameter/uv_scale = 16.0

[node name="TexturedVoxelModel" type="Node3D"]
script = ExtResource("1_ivamt")

[node name="Opaque" type="MeshInstance3D" parent="."]
cast_shadow = 0
mesh = ExtResource("2_glvvd")
surface_material_override/0 = SubResource("ShaderMaterial_gyxk6")
metadata/_edit_lock_ = true

[node name="Transparent" type="MeshInstance3D" parent="."]
cast_shadow = 0
mesh = ExtResource("2_glvvd")
surface_material_override/0 = SubResource("ShaderMaterial_vu541")
metadata/_edit_lock_ = true

[node name="Shadow" type="MeshInstance3D" parent="."]
cast_shadow = 3
mesh = ExtResource("2_glvvd")
surface_material_override/0 = SubResource("ShaderMaterial_yxtgf")
metadata/_edit_lock_ = true
