[gd_scene load_steps=12 format=3]

[ext_resource type="Texture2D" uid="uid://bwrgurpn8yh1c" path="res://addons/voxel/Examples/Images/Construction.png" id="1_6yo41"]
[ext_resource type="Script" path="res://addons/voxel/Example/Stage.gd" id="1_anj7d"]
[ext_resource type="Texture2D" uid="uid://ce1too2lf45kn" path="res://addons/voxel/Examples/Images/Marble.jpg" id="1_bftfx"]
[ext_resource type="Script" path="res://addons/voxel/Examples/Example.gd" id="1_umowm"]
[ext_resource type="PackedScene" uid="uid://btrnmmvbtewfg" path="res://addons/voxel/VoxelBox/VoxelBox/TexturedVoxelBox.tscn" id="6_lf3jb"]
[ext_resource type="PackedScene" path="res://addons/voxel/Examples/Balls.tscn" id="7_d4kw5"]
[ext_resource type="PackedScene" path="res://addons/voxel/Nodes/DynamicVoxel.tscn" id="9_6af8y"]

[sub_resource type="BoxMesh" id="BoxMesh_h4sx7"]
size = Vector3(1, 1, 0.1)

[sub_resource type="CylinderMesh" id="CylinderMesh_f00gx"]
top_radius = 4.0
bottom_radius = 4.0
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ulori"]
albedo_color = Color(0.4, 0.4, 0.4, 1)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4wjs7"]
bounce = 0.5

[node name="Scene" type="Node3D"]
script = ExtResource("1_umowm")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="DirectionalLight3d" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.920505, -0.224114, 0.320068, 0, 0.819152, 0.573577, -0.390731, 0.52798, -0.754034, 0, 30, 0)
visible = false
light_energy = 0.7
shadow_enabled = true
shadow_bias = 0.01
shadow_blur = 2.0
directional_shadow_pancake_size = 400.0

[node name="DirectionalLight3d2" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.707107, -0.45452, 0.541675, 0, 0.766045, 0.642788, -0.707107, 0.45452, -0.541675, -3.32274, 28.1379, -16.479)
visible = false
light_energy = 0.7
shadow_enabled = true
shadow_bias = 0.01
directional_shadow_pancake_size = 400.0

[node name="DirectionalLight3d3" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.860742, 0.40113, -0.313397, 0, 0.615662, 0.788011, 0.509042, -0.678274, 0.529926, -3.32274, 28.1379, -16.479)
visible = false
light_energy = 0.2
shadow_enabled = true
shadow_bias = 0.01
directional_shadow_pancake_size = 400.0

[node name="DirectionalLight3d4" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.385906, -0.72697, 0.567971, 0, 0.615662, 0.788011, -0.922539, -0.304098, 0.237587, -3.32274, 28.1379, -16.479)
light_energy = 0.2
shadow_enabled = true
shadow_bias = 0.01
directional_shadow_pancake_size = 400.0

[node name="OmniLight3d" type="OmniLight3D" parent="."]
transform = Transform3D(0.524519, -0.591506, 0.612372, 0.836516, 0.224144, -0.5, 0.158494, 0.774519, 0.612372, -2.3, 9, 9.1)
visible = false
shadow_enabled = true
omni_range = 25.0
omni_attenuation = 0.00377319

[node name="SpotLight3d" type="SpotLight3D" parent="."]
transform = Transform3D(0.759692, 0.369641, -0.535008, 0.254977, 0.587526, 0.767984, 0.59821, -0.719846, 0.352089, -2.3, 9, 9.1)
visible = false
shadow_enabled = true
spot_range = 22.0
spot_attenuation = 0.026278
spot_angle_attenuation = 0.0507658

[node name="Stage" type="Node3D" parent="."]

[node name="Wall" type="MeshInstance3D" parent="Stage"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, -5.5)
visible = false
mesh = SubResource("BoxMesh_h4sx7")
skeleton = NodePath("../..")

[node name="Decal" type="Decal" parent="Stage/Wall"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
size = Vector3(1, 0.11, 1)
texture_albedo = ExtResource("1_bftfx")
upper_fade = 0.000746813
lower_fade = 0.0001742

[node name="Camera" type="Camera3D" parent="Stage"]
transform = Transform3D(-0.707107, 0.517145, -0.482246, 0, 0.681998, 0.731354, 0.707107, 0.517145, -0.482246, -2.5, 13.7, -18.9)
fov = 55.0

[node name="Rotor" type="Node3D" parent="Stage"]
script = ExtResource("1_anj7d")

[node name="Table" type="MeshInstance3D" parent="Stage/Rotor"]
mesh = SubResource("CylinderMesh_f00gx")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ulori")

[node name="Decal" type="Decal" parent="Stage/Rotor/Table"]
size = Vector3(8.2, 0.11, 8.2)
texture_albedo = ExtResource("1_6yo41")
upper_fade = 7.8499e-05
lower_fade = 2.25429e-05

[node name="Offset" type="Node3D" parent="Stage/Rotor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6, 0.25, -1.6)

[node name="Balls" parent="Stage/Rotor/Offset" instance=ExtResource("7_d4kw5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, 0)

[node name="Room" parent="Stage/Rotor/Offset" instance=ExtResource("6_lf3jb")]

[node name="Raccoon1" parent="Stage/Rotor/Offset" instance=ExtResource("9_6af8y")]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, 8.1, 12, -7.3)
mass = 20.0
physics_material_override = SubResource("PhysicsMaterial_4wjs7")
angular_velocity = Vector3(0, 3.14159, 0)

[node name="Raccoon2" parent="Stage/Rotor/Offset" instance=ExtResource("9_6af8y")]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, 8.1, 12, -11.3)
mass = 20.0
physics_material_override = SubResource("PhysicsMaterial_4wjs7")
angular_velocity = Vector3(0, 3.14159, 0)

[node name="Raccoon3" parent="Stage/Rotor/Offset" instance=ExtResource("9_6af8y")]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, 8.1, 12, -3.3)
mass = 20.0
physics_material_override = SubResource("PhysicsMaterial_4wjs7")
angular_velocity = Vector3(0, 3.14159, 0)

[node name="Raccoon4" parent="Stage/Rotor/Offset" instance=ExtResource("9_6af8y")]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, 4.1, 12, -7.3)
mass = 20.0
physics_material_override = SubResource("PhysicsMaterial_4wjs7")
angular_velocity = Vector3(0, 3.14159, 0)

[node name="Raccoon5" parent="Stage/Rotor/Offset" instance=ExtResource("9_6af8y")]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, 4.1, 12, -11.3)
mass = 20.0
physics_material_override = SubResource("PhysicsMaterial_4wjs7")
angular_velocity = Vector3(0, 3.14159, 0)

[node name="Raccoon6" parent="Stage/Rotor/Offset" instance=ExtResource("9_6af8y")]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, 4.1, 12, -3.3)
mass = 20.0
physics_material_override = SubResource("PhysicsMaterial_4wjs7")
angular_velocity = Vector3(0, 3.14159, 0)

[node name="Raccoon7" parent="Stage/Rotor/Offset" instance=ExtResource("9_6af8y")]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, 12.1, 12, -7.3)
mass = 20.0
physics_material_override = SubResource("PhysicsMaterial_4wjs7")
angular_velocity = Vector3(0, 3.14159, 0)

[node name="Raccoon8" parent="Stage/Rotor/Offset" instance=ExtResource("9_6af8y")]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, 12.1, 12, -11.3)
mass = 20.0
physics_material_override = SubResource("PhysicsMaterial_4wjs7")
angular_velocity = Vector3(0, 3.14159, 0)

[node name="Raccoon9" parent="Stage/Rotor/Offset" instance=ExtResource("9_6af8y")]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, 12.1, 12, -3.3)
mass = 20.0
physics_material_override = SubResource("PhysicsMaterial_4wjs7")
angular_velocity = Vector3(0, 3.14159, 0)
